Source file:

int* function(int val){
	constexpr int size = 10;
	int* arr = new int[size];
	for(int i = 0; i < size; ++i)
		arr[i] = val;
	return arr;
}

Compiled using:
clang++ -I -march=native -mavx2 -O3 -Werror -S -emit-llvm function.cpp -o function.ll

Called supervec using:
$HOME/llvm/build/bin/opt -enable-new-pm=0 -load $HOME/minotaur/build/minotaur.so -so -S function.ll


Sketches output:
---------Sketches------------
(copy reservedconst)
-----------------------------

----------------------------------------
define * @_Z8functioni.1.2(i32 %0, * %_reservedc_0) nonnull nofree {
%1:
  %2 = malloc i64 40, nonnull
  %3 = bitcast * %2 to *
  %4 = insertelement <8 x i32> undef, i32 %0, i32 0
  %5 = shufflevector <8 x i32> %4, <8 x i32> undef, 0, 0, 0, 0, 0, 0, 0, 0
  %6 = bitcast * %2 to *
  store <8 x i32> %5, * %6, align 4
  %7 = gep inbounds * %2, 1 x i64 32
  %8 = bitcast * %7 to *
  store i32 %0, * %8, align 4
  %9 = gep inbounds * %2, 1 x i64 36
  %10 = bitcast * %9 to *
  store i32 %0, * %10, align 4
  ret * %3
}
=>
define * @_Z8functioni.1(i32 %0, * %_reservedc_0) nonnull nofree {
%1:
  %2 = malloc i64 40, nonnull
  %3 = bitcast * %2 to *
  %4 = insertelement <8 x i32> undef, i32 %0, i32 0
  %5 = shufflevector <8 x i32> %4, <8 x i32> undef, 0, 0, 0, 0, 0, 0, 0, 0
  %6 = bitcast * %2 to *
  store <8 x i32> %5, * %6, align 4
  %7 = gep inbounds * %2, 1 x i64 32
  %8 = bitcast * %7 to *
  store i32 %0, * %8, align 4
  store i32 %0, * %_reservedc_0, align 4
  ret * %3
}
;result
* %_reservedc_0 = pointer(non-local, block_id=1, offset=120)
opt: /home/stefan/llvm/llvm/lib/IR/Value.cpp:502: void llvm::Value::doRAUW(llvm::Value*, llvm::Value::ReplaceMetadataUses): Assertion `New && "Value::replaceAllUsesWith(<null>) is invalid!"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /home/stefan/llvm/build/bin/opt -enable-new-pm=0 -load /home/stefan/minotaur/build/minotaur.so -so -S function.ll
1.	Running pass 'Function Pass Manager' on module 'function.ll'.
2.	Running pass 'Superoptimizer' on function '@_Z8functioni'
 #0 0x00007fcd2e339c14 PrintStackTraceSignalHandler(void*) Signals.cpp:0:0
 #1 0x00007fcd2e336c9e SignalHandler(int) Signals.cpp:0:0
 #2 0x00007fcd2dd73210 (/lib/x86_64-linux-gnu/libc.so.6+0x46210)
 #3 0x00007fcd2dd7318b raise /build/glibc-eX1tMB/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #4 0x00007fcd2dd52859 abort /build/glibc-eX1tMB/glibc-2.31/stdlib/abort.c:81:7
 #5 0x00007fcd2dd52729 get_sysdep_segment_value /build/glibc-eX1tMB/glibc-2.31/intl/loadmsgcat.c:509:8
 #6 0x00007fcd2dd52729 _nl_load_domain /build/glibc-eX1tMB/glibc-2.31/intl/loadmsgcat.c:970:34
 #7 0x00007fcd2dd63f36 (/lib/x86_64-linux-gnu/libc.so.6+0x36f36)
 #8 0x00007fcd2e6b7723 (/home/stefan/llvm/build/bin/../lib/libLLVMCore.so.14git+0x2ea723)
 #9 0x00007fcd2c9b302e minotaur::synthesize(llvm::Function&, llvm::TargetLibraryInfo*) (/home/stefan/minotaur/build/minotaur.so+0x7b02e)
#10 0x00007fcd2e63f7d3 llvm::FPPassManager::runOnFunction(llvm::Function&) (/home/stefan/llvm/build/bin/../lib/libLLVMCore.so.14git+0x2727d3)
#11 0x00007fcd2e63fa19 llvm::FPPassManager::runOnModule(llvm::Module&) (/home/stefan/llvm/build/bin/../lib/libLLVMCore.so.14git+0x272a19)
#12 0x00007fcd2e640c23 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/home/stefan/llvm/build/bin/../lib/libLLVMCore.so.14git+0x273c23)
#13 0x0000558235590fc4 main (/home/stefan/llvm/build/bin/opt+0x27fc4)
#14 0x00007fcd2dd540b3 __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:342:3
#15 0x0000558235591e7e _start (/home/stefan/llvm/build/bin/opt+0x28e7e)
Aborted (core dumped)
