Source file:

export void greyScaleISPC(uniform unsigned int8 vin[], uniform unsigned int8 vout[],
                   uniform int length) {
    
	foreach(index = 0 ... length)
		vout[index] = vin[index];
}

Compiled using:
ispc --target avx2-i32x8 -O3 --emit-llvm-text functionispc.ispc -o functionispc.ll

Called supervec using:
$HOME/llvm/build/bin/opt  -enable-new-pm=0 -load $HOME/minotaur/build/minotaur.so -so -S functionispc.ll


Sketches output:
---------Sketches------------
(copy reservedconst)
-----------------------------
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /home/stefan/llvm/build/bin/opt -enable-new-pm=0 -load /home/stefan/minotaur/build/minotaur.so -so -S functionispc.ll
1.	Running pass 'Function Pass Manager' on module 'functionispc.ll'.
2.	Running pass 'Superoptimizer' on function '@greyScaleISPC___un_3C_unT_3E_un_3C_unT_3E_uni'
 #0 0x00007f01763f35e1 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/stefan/llvm/llvm/lib/Support/Unix/Signals.inc:569:3
 #1 0x00007f01763f0ed4 llvm::sys::RunSignalHandlers() /home/stefan/llvm/llvm/lib/Support/Signals.cpp:97:20
 #2 0x00007f01763f1d05 SignalHandler(int) /home/stefan/llvm/llvm/lib/Support/Unix/Signals.inc:397:31
 #3 0x00007f0175e48210 (/lib/x86_64-linux-gnu/libc.so.6+0x46210)
 #4 0x00007f0176143f1d std::ostream::sentry::sentry(std::ostream&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x132f1d)
 #5 0x00007f01761446cc std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x1336cc)
 #6 0x00007f0174cc659c (anonymous namespace)::llvm2alive_::handleParamAttrs(llvm::AttributeSet const&, IR::ParamAttrs&, bool) llvm2alive.cpp:0:0
 #7 0x00007f0174cd0f43 (anonymous namespace)::llvm2alive_::run() llvm2alive.cpp:0:0
 #8 0x00007f0174cd318e llvm_util::llvm2alive(llvm::Function&, llvm::TargetLibraryInfo const&, std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > > const&) (/home/stefan/minotaur/build/minotaur.so+0x13518e)
 #9 0x00007f0174c14ea4 std::_Vector_base<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::~_Vector_base() /usr/include/c++/10/bits/stl_vector.h:336:45
#10 0x00007f0174c14ea4 std::vector<std::basic_string_view<char, std::char_traits<char> >, std::allocator<std::basic_string_view<char, std::char_traits<char> > > >::~vector() /usr/include/c++/10/bits/stl_vector.h:683:7
#11 0x00007f0174c14ea4 minotaur::synthesize(llvm::Function&, llvm::TargetLibraryInfo*) /usr/include/c++/10/bits/stl_vector.h:678:7
#12 0x00007f01766f13f5 llvm::FPPassManager::runOnFunction(llvm::Function&) /home/stefan/llvm/llvm/lib/IR/LegacyPassManager.cpp:1449:7
#13 0x00007f01766f1639 llvm::ilist_node_impl<llvm::ilist_detail::node_options<llvm::Function, true, false, void> >::getNext() /home/stefan/llvm/llvm/include/llvm/ADT/ilist_node.h:66:66
#14 0x00007f01766f1639 llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Function, true, false, void>, false, false>::operator++() /home/stefan/llvm/llvm/include/llvm/ADT/ilist_iterator.h:157:25
#15 0x00007f01766f1639 llvm::FPPassManager::runOnModule(llvm::Module&) /home/stefan/llvm/llvm/lib/IR/LegacyPassManager.cpp:1484:22
#16 0x00007f01766f28c1 runOnModule /home/stefan/llvm/llvm/lib/IR/LegacyPassManager.cpp:1561:7
#17 0x00007f01766f28c1 llvm::legacy::PassManagerImpl::run(llvm::Module&) /home/stefan/llvm/llvm/lib/IR/LegacyPassManager.cpp:542:55
#18 0x00005584122424dc main /home/stefan/llvm/llvm/tools/opt/opt.cpp:1076:20
#19 0x00007f0175e290b3 __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:342:3
#20 0x00005584122433be _start (/home/stefan/llvm/build/bin/opt+0x293be)
Segmentation fault (core dumped)
